# mysite_nginx.conf

upstream django {
    server unix:///var/virtualenv/erd/uwsgi.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    # server 127.0.0.1:80; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    # доменное имя
    server_name     dj-erd.info.nu; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /var/virtualenv/erd/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /var/virtualenv/erd/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /var/virtualenv/erd/erd/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}