[uwsgi]
chdir=~/erd
module=project.wsgi:application
home=/var/virtualenv/erd/
master=True
socket=/var/virtualenv/erd/uwsgi.sock
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
http=80
daemonize=/var/log/uwsgi/erd-project.log
env = LANG=en_US.UTF-8
env = DJANGO_SETTINGS_MODULE=project.prod