[uwsgi]
chdir=~/erd
module=project.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/erd-project.log
env = LANG=en_US.UTF-8
env = DJANGO_SETTINGS_MODULE=project.prod