.media-preview {
    width: 50%;
    height: auto;
    background-color: #eee;
    padding: 10px;
    color: black;
    input[type="file"] {
        padding: 0;
        margin: 0;
    }
    input[type="button"] {
        margin: 0;
        padding: 0;
        border: 0;
        cursor: pointer;
        background-color: transparent;
    }
}

.media-container {
    margin-bottom: 20px;
    text-align: left;
    /*.img-thumbnail {
        width: 40%;
        margin: 5%;
        background-image: none;
    }*/
}

.custom-preview {
    display: inline-block;
    width: 100%;
    border: 2px solid #E6E6E6;
    background-color: #F5F5F5;
    min-height: 50px;
}

.inner-container {
    position: relative;
    padding: 8px;
    .delete-file {
        right: 0px;
        position: absolute;

    }
}

.img-thumbnail {
    min-height: 42px;
}